<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>agma</title>
    <style media="screen">
      a.btn_04 {
      	display: block;
      	text-align: center;
      	vertical-align: middle;
      	text-decoration: none;
      	width: 100px;
        height: 100px;
      	margin: auto;
        font-size: 70px;
      	font-weight: bold;
      	border: 2px solid #26B1A9;
      	background: #26B1A9;
      	color: #fff;
      	border-radius: 50px;
      	transition: 0.5s;
      }
      a.btn_04:hover {
      	color: #26B1A9;
      	background: #fff;
      }

      .center {
        display: flex;
        justify-content: center; /* 水平中央 */
        align-items: center; /* 垂直中央 */
        height: 100vh; /* 画面の高さに合わせる */
      }

      h1.titleText {
        color: #26B1A9;
        margin-top:30px;
        text-align: center;
      }

      .container {
        display: flex; /* Flexboxを使用 */
        justify-content: center; /* 水平方向の中央寄せ */
        margin-left: auto; /* 左のマージンを自動に設定 */
        margin-right: auto; /* 右のマージンを自動に設定 */
       }

      .square {
          width: 50px; /* 正方形の幅 */
          height: 50px; /* 正方形の高さ */
          background-color: transparent; /* 背景色を透明に設定 */
          margin: 0px; /* 隣接するブロックとの間隔 */
          border: 1px solid #26B1A9; /* 枠線 */
          display: flex; /* Flexboxを使用 */
          justify-content: center; /* 水平方向中央寄せ */
          align-items: center; /* 垂直方向中央寄せ */
          color: #4E4E4E; /* テキストの色 */
          font-size: 35px; /* テキストのサイズ */
      }

      .squareMemo {
          width: 50px; /* 正方形の幅 */
          height: 50px; /* 正方形の高さ */
          background-color: transparent; /* 背景色を透明に設定 */
          margin: 0px; /* 隣接するブロックとの間隔 */
          border: 1px solid #A5A5A5; /* 枠線 */
          display: flex; /* Flexboxを使用 */
          justify-content: center; /* 水平方向中央寄せ */
          align-items: center; /* 垂直方向中央寄せ */
          color: #4E4E4E; /* テキストの色 */
          font-size: 35px; /* テキストのサイズ */
      }

      .squareMemo input[type="text"] {
        /* カスタムスタイル */
        width: 100%; /* 幅を親要素の幅に合わせる */
        height: 100%;
        border: 0px solid #ccc; /* 枠線 */
        text-align:center;
      }

      p.point {
        margin-top: 20px; /* 隣接するブロックとの間隔 */
        margin-right: 20px;
        margin-bottom: 0px;
        text-align:right;
        color: #FF8B03;
        font-size: 30px;
      	font-weight: bold;
      }

      .rounded-input {
        border-radius: 3px; /* 角を丸くする */
        border: 1px solid #D8D8D8; /* ボーダーの色と太さを設定 */
        padding: 5px; /* 入力テキストとボーダーの間に余白を設ける */
        width: 350px;
        height: 45px;
        margin: 20px;
      }

      .rounded-input::placeholder {
        color: #CBCBCB; /* placeholderのテキスト色 */
      }

      .custom-button {
        background-color: #26B1A9; /* 背景色 */
        color: white; /* テキスト色 */
        padding: 10px 20px; /* 内側の余白 */
        border: none; /* ボーダーなし */
        border-radius: 3px; /* 角を丸くする */
        cursor: pointer; /* カーソルをポインタにする */
        margin-top: 10px; /* 上の要素との間隔 */
        display: block; /* ブロックレベル要素にする */
        margin-left: auto; /* 左のマージンを自動に設定 */
        margin-right: auto; /* 右のマージンを自動に設定 */
        width: 200px;
      }

      .custom-button:hover {
        background-color: #5FCFC9; /* ホバー時の背景色 */
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div style="margin-top:30vh;text-align: center;">
  <h1 style="font-size: 100px;color:#26B1A9;">COLLECT</h1>
  <p style="font-size: 200px;font-weight: bold;color: #FF8B03;margin-top:-40px;">31<span style="font-size: 100px;">Pt</span></p>
</div>

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
