<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>agma</title>
    <style media="screen">
      a.btn_04 {
      	display: block;
      	text-align: center;
      	vertical-align: middle;
      	text-decoration: none;
      	width: 100px;
        height: 100px;
      	margin: auto;
        font-size: 70px;
      	font-weight: bold;
      	border: 2px solid #26B1A9;
      	background: #26B1A9;
      	color: #fff;
      	border-radius: 50px;
      	transition: 0.5s;
      }
      a.btn_04:hover {
      	color: #26B1A9;
      	background: #fff;
      }

      .center {
        display: flex;
        justify-content: center; /* 水平中央 */
        align-items: center; /* 垂直中央 */
        height: 100vh; /* 画面の高さに合わせる */
      }

      h1.titleText {
        color: #26B1A9;
        margin-top:30px;
        text-align: center;
      }

      .container {
        display: flex; /* Flexboxを使用 */
        justify-content: center; /* 水平方向の中央寄せ */
        margin-left: auto; /* 左のマージンを自動に設定 */
        margin-right: auto; /* 右のマージンを自動に設定 */
       }

      .square {
          width: 50px; /* 正方形の幅 */
          height: 50px; /* 正方形の高さ */
          background-color: transparent; /* 背景色を透明に設定 */
          margin: 0px; /* 隣接するブロックとの間隔 */
          border: 1px solid #26B1A9; /* 枠線 */
          display: flex; /* Flexboxを使用 */
          justify-content: center; /* 水平方向中央寄せ */
          align-items: center; /* 垂直方向中央寄せ */
          color: #4E4E4E; /* テキストの色 */
          font-size: 35px; /* テキストのサイズ */
      }

      .squareMemo {
          width: 50px; /* 正方形の幅 */
          height: 50px; /* 正方形の高さ */
          background-color: transparent; /* 背景色を透明に設定 */
          margin: 0px; /* 隣接するブロックとの間隔 */
          border: 1px solid #A5A5A5; /* 枠線 */
          display: flex; /* Flexboxを使用 */
          justify-content: center; /* 水平方向中央寄せ */
          align-items: center; /* 垂直方向中央寄せ */
          color: #4E4E4E; /* テキストの色 */
          font-size: 35px; /* テキストのサイズ */
      }

      .squareMemo input[type="text"] {
        /* カスタムスタイル */
        width: 100%; /* 幅を親要素の幅に合わせる */
        height: 100%;
        border: 0px solid #ccc; /* 枠線 */
        text-align:center;
      }

      p.point {
        margin-top: 20px; /* 隣接するブロックとの間隔 */
        margin-right: 20px;
        margin-bottom: 0px;
        text-align:right;
        color: #FF8B03;
        font-size: 30px;
      	font-weight: bold;
      }

      .rounded-input {
        border-radius: 3px; /* 角を丸くする */
        border: 1px solid #D8D8D8; /* ボーダーの色と太さを設定 */
        padding: 5px; /* 入力テキストとボーダーの間に余白を設ける */
        width: 350px;
        height: 45px;
        margin: 20px;
      }

      .rounded-input::placeholder {
        color: #CBCBCB; /* placeholderのテキスト色 */
      }

      .custom-button {
        background-color: #26B1A9; /* 背景色 */
        color: white; /* テキスト色 */
        padding: 10px 20px; /* 内側の余白 */
        border: none; /* ボーダーなし */
        border-radius: 3px; /* 角を丸くする */
        cursor: pointer; /* カーソルをポインタにする */
        margin-top: 10px; /* 上の要素との間隔 */
        display: block; /* ブロックレベル要素にする */
        margin-left: auto; /* 左のマージンを自動に設定 */
        margin-right: auto; /* 右のマージンを自動に設定 */
        width: 200px;
      }

      .custom-button:hover {
        background-color: #5FCFC9; /* ホバー時の背景色 */
      }

    </style>
  </head>
  <body>
    <div class="container">
<div>
  <h1 class="titleText">agma</h1>
  <p class="point" id="total_count">50<span style="font-size: 20px;">Pt</span></p>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 0)"></div>
          <div class="square" onclick="changeLetter(this, 1)"></div>
          <div class="square" onclick="changeLetter(this, 2)"></div>
          <div class="square" onclick="changeLetter(this, 3)"></div>
          <div class="square" onclick="changeLetter(this, 4)"></div>
          <div class="square" onclick="changeLetter(this, 5)"></div>
          <div class="square" onclick="changeLetter(this, 6)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 7)"></div>
          <div class="square" onclick="changeLetter(this, 8)"></div>
          <div class="square" onclick="changeLetter(this, 9)"></div>
          <div class="square" onclick="changeLetter(this, 10)"></div>
          <div class="square" onclick="changeLetter(this, 11)"></div>
          <div class="square" onclick="changeLetter(this, 12)"></div>
          <div class="square" onclick="changeLetter(this, 13)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 14)"></div>
          <div class="square" onclick="changeLetter(this, 15)"></div>
          <div class="square" onclick="changeLetter(this, 16)"></div>
          <div class="square" onclick="changeLetter(this, 17)"></div>
          <div class="square" onclick="changeLetter(this, 18)"></div>
          <div class="square" onclick="changeLetter(this, 19)"></div>
          <div class="square" onclick="changeLetter(this, 20)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 21)"></div>
          <div class="square" onclick="changeLetter(this, 22)"></div>
          <div class="square" onclick="changeLetter(this, 23)"></div>
          <div class="square" onclick="changeLetter(this, 24)"></div>
          <div class="square" onclick="changeLetter(this, 25)"></div>
          <div class="square" onclick="changeLetter(this, 26)"></div>
          <div class="square" onclick="changeLetter(this, 27)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 28)"></div>
          <div class="square" onclick="changeLetter(this, 29)"></div>
          <div class="square" onclick="changeLetter(this, 30)"></div>
          <div class="square" onclick="changeLetter(this, 31)"></div>
          <div class="square" onclick="changeLetter(this, 32)"></div>
          <div class="square" onclick="changeLetter(this, 33)"></div>
          <div class="square" onclick="changeLetter(this, 34)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 35)"></div>
          <div class="square" onclick="changeLetter(this, 36)"></div>
          <div class="square" onclick="changeLetter(this, 37)"></div>
          <div class="square" onclick="changeLetter(this, 38)"></div>
          <div class="square" onclick="changeLetter(this, 39)"></div>
          <div class="square" onclick="changeLetter(this, 40)"></div>
          <div class="square" onclick="changeLetter(this, 41)"></div>
  </div>
  <div class="container">
          <div class="square" onclick="changeLetter(this, 42)"></div>
          <div class="square" onclick="changeLetter(this, 43)"></div>
          <div class="square" onclick="changeLetter(this, 44)"></div>
          <div class="square" onclick="changeLetter(this, 45)"></div>
          <div class="square" onclick="changeLetter(this, 46)"></div>
          <div class="square" onclick="changeLetter(this, 47)"></div>
          <div class="square" onclick="changeLetter(this, 48)"></div>
  </div>

  <form action="submit-url" method="post">
  <input type="text" id="inputField" name="inputName" placeholder="input the answer" class="rounded-input">
  <button type="button" class="custom-button" onclick="checkAnswer()">Answer</button>
  </form>

  <p style="margin-top:50px; margin-left:20px;font-size: 20px;margin-bottom:10px;">Memo</p>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
  <div class="container">
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
          <div class="squareMemo"><input type="text"></div>
  </div>
<div>


  <script>
    document.addEventListener('DOMContentLoaded', function() {
    const initialString = "bxnctmcxhqnrahmcdqnzhctzokrmoqnrmwmchgjkrrhzcqw?";
    const newString = "whatisthelargestplanetinoursolarsystemcurrently?";
    const squares = document.querySelectorAll('.square');
    let totalClicks = 50;

    initialString.split('').forEach((char, index) => {
      if (squares[index]) {
        squares[index].textContent = char;
      }
    });


    window.changeLetter = function(element, index) {
      if (element.getAttribute('data-clicked') === 'true') {
        // 既にクリックされている場合は何もしない
        return;
      }

      const clickedChar = element.textContent;

      // 同じ文字を持つ全てのsquareを更新
      squares.forEach((sq, idx) => {
        if (sq.textContent === clickedChar && idx < newString.length) {
          sq.textContent = newString[idx];
          sq.style.backgroundColor = '#FF6948';
          sq.setAttribute('data-clicked', 'true');
        }
      });

      totalClicks -= 1;
      document.getElementById('total_count').textContent = totalClicks + 'Pt';
    };
  });


  function checkAnswer() {
  var inputVal = document.getElementById('inputField').value.toLowerCase(); // 入力値を小文字に変換
  if (inputVal === 'jupiter') {
    window.location.href = 'https://tjmars.github.io/agma_prototype/correct';
  } else {
    window.location.href = 'https://tjmars.github.io/agma_prototype/incorrect'; // それ以外の場合の遷移
  }
}

   


  </script>

      
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

